<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityTarif"
    android:background="@drawable/tar_main">


    <Button
        android:id="@+id/btn_tar"
        android:layout_width="116dp"
        android:layout_height="48dp"
        android:layout_marginTop="344dp"
        android:backgroundTint="#9EB0E5"
        android:text="Оплатить"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_tar2"
        android:layout_width="116dp"
        android:layout_height="48dp"
        android:layout_marginTop="132dp"
        android:backgroundTint="#9EB0E5"
        android:text="Оплатить"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_tar" />

    <Button
        android:id="@+id/btn_tar3"
        android:layout_width="116dp"
        android:layout_height="48dp"
        android:layout_marginTop="272dp"
        android:backgroundTint="#9EB0E5"
        android:text="Оплатить"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_tar" />
    <ImageButton
        android:id="@+id/iB_home2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imB_tarif2"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/svg_home2"
        android:backgroundTint="#9EB0E5"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imB_tarif2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imB_curs2"
        app:srcCompat="@drawable/tfrif_log2"
        android:backgroundTint="#9EB0E5"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/iB_user2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/user_svg2"
        android:backgroundTint="#9EB0E5"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imB_curs2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="#9EB0E5"
        app:layout_constraintEnd_toStartOf="@+id/iB_user2"
        app:srcCompat="@drawable/course_svgrepo_com_2"
        tools:ignore="SpeakableTextPresentCheck" />




</androidx.constraintlayout.widget.ConstraintLayout>